<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<title>Javascript Favicon ICO Creator! - Peter Coles' Personal Blog</title>
		<meta name="description" content="A favicon (.ico) image generator, written purely in javascript." />
		<link id="favicon" rel="icon" href="favicon.ico" type="image/x-icon" />
		<style>
		    html, body { background-color: #ccc; }
			body { padding: 5px 40px; font-family: "courier new", courier, monospace; line-height: 1.2; }
			#wrap { position: relative; }
			#main { border: solid 1px #999; height: 320px; width: 320px; background: #fff none scroll repeat; }

			h1 { margin: 0 0 10px; padding: 0; }
			p { margin: 1em 0; padding: 0; }
			button { font-weight: bold; }
			sup { vertical-align: text-top; line-height: 1em; }

			#nav { margin: 0 0 1em; }
			#nav a.current,
			#nav a.current:hover,
			#nav a.current:active { color: #000; text-decoration: none; cursor: default; }

			a.active { font-weight: bold; font-style: italic; }

			.pixel { float: left; width: 10px; height: 10px; line-height: 10px; }
			.grid .pixel { width: 9px; height: 9px; line-height: 9px; border-right: 1px dotted #666; border-bottom: 1px dotted #666; }

			body.dim16 .pixel { width: 20px; height: 20px; line-height: 20px; }
			body.dim16 .grid .pixel { width: 19px; height: 19px; line-height: 19px; }

			#tools { position: absolute; left: 350px; top: 0; }
			.tools_widget { position: relative; display: block; border: solid 1px #999; background-color: #FFF; width: 60px; padding: 10px; margin-bottom: 9px; }
			.tools_widget_tools { width: 70px; padding: 10px 1px 10px 8px; }

			#img { position: absolute; left: 550px; top: 0; }
			#img .img-header { position: absolute; top: -2em; left: 0; width: 300px; }
			#img .img-header a { text-decoration: none; font-family: sans-serif; }
			#img img { border: 1px solid #999; }
			#img .img-footer { position: absolute; bottom: -6em; font-size: .8em; left: 0; width: 400px; }

			.pallet_option { cursor: pointer; float: left; width: 20px; height: 20px; margin: 4px; padding: 0; border: solid 1px #000; }
			#cur_color_inside { float: left; width: 50px; height: 30px; margin: 4px; padding: 0; border: solid 1px #000; background-color: transparent; }
			.tool_type { cursor: pointer; display: block; margin-bottom: 10px; font-style: inherit; font-weight: normal; font-size: .8em; }
		</style>
		<script src="favicon.js"></script><!-- bitmap generation code -->
		<script src="app.js"></script>
	</head>
	<body class="dim16">
		<h1>Javascript Favicon Creator <sup>&laquo;greek letter here&raquo;</sup></h1>
		<p id="nav">
		  <a id="nav16" target="_blank" href="?">16px favicon</a> |
		  <a target="_blank" href="http://mrcoles.com/low-res-paint/">low res paint</a></p>
		<div id="wrap">
			<div id="main"><div style="padding:10px; margin:0;"><noscript>Draw and create your own favicons immediately! However, first, you must enable javascript.</noscript></div></div>
			<div id="tools">
				<div class="tools_widget" id="color_pallet">
					<div class="pallet_option" id="pallet1" style="background-color: #f00;"></div>
					<div class="pallet_option" id="pallet2" style="background-color: #0f0;"></div>
					<div class="pallet_option" id="pallet3" style="background-color: #00f;"></div>
					<div class="pallet_option" id="pallet4" style="background-color: #ff0;"></div>
					<div class="pallet_option" id="pallet5" style="background-color: #0ff;"></div>
					<div class="pallet_option" id="pallet6" style="background-color: #f0f;"></div>
					<div class="pallet_option" id="pallet7" style="background-color: #000;"></div>
					<div class="pallet_option" id="pallet8" style="background-color: #fff;"></div>
					<div style="clear:both;"></div>
				</div>
				<div class="tools_widget" id="cur_color">
					<div id="cur_color_inside"></div>
					<div style="clear:both;"></div>
				</div>
				<div class="tools_widget tools_widget_tools">
					<div class="tool_type" id="brush">~ brush</div>
					<div class="tool_type" id="bucket">0 bucket</div>
					<div class="tool_type" id="eraser">X eraser</div>
				</div>
				<div>
					<a href="#" onclick="return paint.actions.customColor()">Custom Color</a><br />
					<a href="#" onclick="return paint.actions.selectColor()" id="eyedropper" title="this only works inside the paint-able area">Eyedropper Tool</a><br />
					<a href="#" onclick="return paint.actions.toggleGrid()">Toggle Grid</a><br />
				</div>
			</div>
		</div>
		<p>
		  <button onclick="return paint.actions.generateImg()">Generate Favicon &raquo;</button><br /><br /><br />
		  transparent bg:
		  <a href="#" onclick="return paint.actions.setBg('')">white</a> |
		  <a href="#" onclick="return paint.actions.setBg('checkered-bg.png')">checkered</a>
		</p>
		<p>
		  This tool lets you generate your own .ICO files that you can use as web site favicons. It is written entirely in Javascript (no lame-o server requests) and it does *not* use the HTML5 canvas element to create the data url (you probably don’t care, but I think that’s pretty cool). If you’re looking to generate a really fancy and pretty favicon.ico file, then you’re probably at the wrong place. You can read more about this tool and/or report any bugs/praise/blame on <a href="http://mrcoles.com/blog/javascript-favicon-creator/">this blog post announcing the favicon creator</a>.
		</p>
		<p>
		  You can add your generated favicon your site by naming it “favicon.ico” and placing it in the root directory of your website (/favicon.ico), or by including this on a page and linking to the proper file:
		  <code><pre>
    &lt;link id=&quot;favicon&quot; rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;favicon.ico&quot; /&gt;
		  </pre></code>
		</p>
		<br /><hr />
		<div>
			<p>Brought to you by <a href="http://mrcoles.com">Peter Coles</a>
		</div>
<!--
<script>
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-4202460-2']); _gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'http://www.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
-->
	</body>
</html>
